EnrgyOverviewApp-WPF/MainWindow.xaml

<Window x:Class="EnrgyOverviewApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnrgyOverviewApp_WPF"
        mc:Ignorable="d"
        Title="EnergyUseOverview2022" Height="1000" Width="1920"
        FontSize="18"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="DarkGray"
        >
    <Window.Resources>
        <Style TargetType="Label" x:Key="breit">
            <Setter Property="BorderBrush"                  Value="Black"/>
            <Setter Property="BorderThickness"              Value="1"/>
            <Setter Property="Width"                        Value="304" />
            <Setter Property="Height"                       Value="50" />
            <Setter Property="HorizontalContentAlignment"   Value="Center" />
            <Setter Property="FontSize"                     Value="22" />
            <Setter Property="FontWeight"                   Value="Bold" />
            <Setter Property="Foreground"                   Value="LightGray" />
            <Setter Property="Margin"                       Value="0" />
        </Style>
        

        <Style TargetType="Label" x:Key="textRechts" BasedOn="{StaticResource breit}">
            <Setter Property="Width"                        Value="304" />
            <Setter Property="Padding"                       Value="10 5 100 5" />
            <Setter Property="HorizontalContentAlignment"   Value="Right" />
        </Style>

        <!--Style für die Balkenanzeige-->
        <Style TargetType="Label" x:Key="balken">
            <Setter Property="Margin"                       Value="2 0 0 2" />
            <Setter Property="Width"                        Value="58" />
            <Setter Property="Height"                       Value="10" />
            <Setter Property="Background"                   Value="IndianRed" />
            <Setter Property="VerticalAlignment"            Value="Bottom"/>
            <Setter Property="HorizontalContentAlignment"   Value="Center" />
            <Setter Property="Foreground"                   Value="White" />
        </Style>

        <Style TargetType="Label" x:Key="tagAnzeigen" BasedOn="{StaticResource balken}">
            
            <Setter Property="Height"                       Value="80" />
            <Setter Property="Background"                   Value="Gray" />
            <Setter Property="VerticalAlignment"            Value="Center"/>
            <Setter Property="HorizontalContentAlignment"   Value="Center" />
            <Setter Property="VerticalContentAlignment"     Value="Top" />
        </Style>
    </Window.Resources>
    
    
    <Grid>
        
        
        
        <TabControl Background="DarkGray">
            <TabItem Header="     Stromverbrauch     ">
             
                 <StackPanel Margin="10" Background="Gray" Orientation="Horizontal">
                    
                    <!--Hier kommen die Schlaflächenrein-->
                    <StackPanel Width="260" Orientation="Vertical" Margin="20">
                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Background="LightBlue"  
                            >
                            <Button 
                                Click="Monat_Minus"
                                Content="     -      "  
                                Background="IndianRed" 
                                BorderBrush="Black" 
                                BorderThickness="1"
                                />
                            
                        <Label
                            Width="130"
                            Height="50"
                            FontSize="30"
                            FontWeight="Bold"
                            BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Monat"
                            >
                            
                        </Label>
                            <Button
                                Click="Monat_Plus"
                                Content="     +      " 
                                Background="LightGreen" 
                                BorderBrush="Black" 
                                BorderThickness="1" >
                            </Button>
                        </StackPanel>
                       
                        <Label
                            x:Name="lbl_Monat"
                            Height="50"
                            HorizontalContentAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Content="08-2022"
                            >                
                        </Label>
                        <Label
                            Height="50"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            FontSize="20"
                            FontWeight="Medium"
                            Content="Aktuelles Datum"
                            />

                        <Label
                            x:Name="AktuellesDatum"
                            Height="50"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="LightGray"
                            FontSize="20"
                            FontWeight="Bold"
                            Content=""
                            />


                        <Label Height="50"/>
                        <Label 
                            Height="50" 
                            Background="LightGray"
                            Content="Neuen Zählerstand eintragen"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            FontWeight="Bold"
                            />
                        <TextBox
                            x:Name="txt_Box_Zaehlerstand"
                            Background="LightGray"
                            Height="50"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Padding="30 2 2 5"
                            MaxLength="7"
                            InputScope="Number"
                            Text=""
                            KeyDown="TextBox_KeyDown"
                            KeyUp="TextBox_KeyUp"
                            >
                            
                            
                        </TextBox>

                        <StackPanel Orientation="Horizontal">
                            <Button Click="TagMinus" Content="Tag -" Width="130" Background="IndianRed"/>
                            <Button Click="TagPlus"  Content="Tag +" Width="130" Background="LightGreen"/>
                        </StackPanel>
                        <Label 
                            x:Name="fakeTagHeute"
                            Width="100" 
                            Height="100" 
                            Content=""
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="LightGray"
                            >
                            
                            
                        </Label>

                    </StackPanel>
                    <ScrollViewer x:Name="scroll">

                        <StackPanel Margin="10" Orientation="Vertical"  HorizontalAlignment="Center">


                            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Style="{StaticResource breit}" Content="Datum"/>
                                <Label Style="{StaticResource breit}" Content="Zählerstand" />
                                <Label Style="{StaticResource breit}" Content="Deif. z. letzten Eintrag" />
                                <Label Style="{StaticResource breit}" Content="Tagesdurchschnitt" />
                                <Label Style="{StaticResource breit}" Content="Durchschn. Monat" />
                            </StackPanel>



                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r1c1"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r1c2"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r1c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r1c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r1c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r2c1"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r2c2"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r2c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r2c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r2c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}" x:Name="r3c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r3c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r3c3"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r3c4"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r3c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r4c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r4c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r4c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r4c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r4c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r5c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r5c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r5c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r5c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r5c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r6c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r6c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r6c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r6c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r6c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r7c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r7c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r7c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r7c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r7c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r8c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r8c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r8c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r8c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r8c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r9c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r9c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r9c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r9c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r9c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r10c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r10c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r10c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r10c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r10c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r11c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r11c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r11c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r11c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r11c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r12c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r12c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r12c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r12c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r12c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r13c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r13c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r13c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r13c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r13c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r14c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r14c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r14c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r14c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r14c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r15c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r15c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r15c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r15c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r15c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r16c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r16c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r16c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r16c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r16c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r17c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r17c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r17c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r17c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r17c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r18c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r18c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r18c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r18c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r18c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r19c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r19c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r19c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r19c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r19c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r20c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r20c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r20c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r20c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r20c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r21c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r21c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r21c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r21c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r21c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r22c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r22c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r22c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r22c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r22c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r23c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r23c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r23c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r23c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r23c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r24c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r24c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r24c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r24c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r24c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r25c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r25c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r25c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r25c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r25c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r26c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r26c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r26c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r26c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r26c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r27c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r27c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r27c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r27c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r27c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r28c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r28c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r28c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r28c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r28c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r29c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r29c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r29c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r29c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r29c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r30c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r30c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r30c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r30c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r30c5"/>
                            </StackPanel>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label  Style="{StaticResource textRechts}"  x:Name="r31c1"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r31c2"/>
                                <Label  Style="{StaticResource textRechts}" x:Name="r31c3"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r31c4"/>
                                <Label  Style="{StaticResource textRechts}"  x:Name="r31c5"/>
                            </StackPanel>

                        </StackPanel>


                    </ScrollViewer>
                </StackPanel>
                    
                
            </TabItem>

            <TabItem Header="        Grafik        ">
               <StackPanel Orientation="Vertical">
                    <StackPanel Margin="10" Height="50" Background="Gray" Orientation="Horizontal">
                        <StackPanel 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Background="LightBlue"  
                            >
                            <Button 
                                Click="Monat_Minus"
                                Content="     -      "  
                                Background="IndianRed" 
                                BorderBrush="Black" 
                                BorderThickness="1"
                                />

                            <Label
                            Width="130"
                            Height="50"
                            FontSize="30"
                            FontWeight="Bold"
                            BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Monat"
                            >

                            </Label>
                            <Button
                                Click="Monat_Plus"
                                Content="     +      " 
                                Background="LightGreen" 
                                BorderBrush="Black" 
                                BorderThickness="1" >
                            </Button>

                            <Label
                            x:Name="lbl_Monat_balken"
                            Height="50"
                            Width="300"
                            Background="Gray"
                            HorizontalContentAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Content="08-2022"
                            >
                            </Label>

                           

                            <Label
                            Width="300"
                            Height="50"
                            FontSize="30"
                            FontWeight="Bold"
                            BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            Content="Verbrauch in KW ok:"
                            >

                            </Label>

                            <Label
                            x:Name="lbl_KW"
                            Height="50"
                            Width="100"
                            Background="Gray"
                            HorizontalContentAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Content="10"
                            >
                            </Label>
                            <Button
                                Click="KW_Plus"
                                Content="     +      " 
                                Background="LightGreen" 
                                BorderBrush="Black" 
                                BorderThickness="1" >
                            </Button>
                            <Button 
                                Click="KW_Minus"
                                Content="     -      "  
                                Background="IndianRed" 
                                BorderBrush="Black" 
                                BorderThickness="1"
                                />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Margin="10" Height="800" Background="Gray" Orientation="Horizontal">
                    <Label x:Name="balken1" Style="{StaticResource balken}"/>
                    <Label x:Name="balken2" Style="{StaticResource balken}"/>
                    <Label x:Name="balken3" Style="{StaticResource balken}"/>
                    <Label x:Name="balken4" Style="{StaticResource balken}"/>
                    <Label x:Name="balken5" Style="{StaticResource balken}"/>
                    <Label x:Name="balken6" Style="{StaticResource balken}"/>
                    <Label x:Name="balken7" Style="{StaticResource balken}"/>
                    <Label x:Name="balken8" Style="{StaticResource balken}"/>
                    <Label x:Name="balken9" Style="{StaticResource balken}"/>
                    <Label x:Name="balken10" Style="{StaticResource balken}"/>
                    
                    <Label x:Name="balken11" Style="{StaticResource balken}"/>
                    <Label x:Name="balken12" Style="{StaticResource balken}"/>
                    <Label x:Name="balken13" Style="{StaticResource balken}"/>
                    <Label x:Name="balken14" Style="{StaticResource balken}"/>
                    <Label x:Name="balken15" Style="{StaticResource balken}"/>
                    <Label x:Name="balken16" Style="{StaticResource balken}"/>
                    <Label x:Name="balken17" Style="{StaticResource balken}"/>
                    <Label x:Name="balken18" Style="{StaticResource balken}"/>
                    <Label x:Name="balken19" Style="{StaticResource balken}"/>
                    <Label x:Name="balken20" Style="{StaticResource balken}"/>

                    <Label x:Name="balken21" Style="{StaticResource balken}"/>
                    <Label x:Name="balken22" Style="{StaticResource balken}"/>
                    <Label x:Name="balken23" Style="{StaticResource balken}"/>
                    <Label x:Name="balken24" Style="{StaticResource balken}"/>
                    <Label x:Name="balken25" Style="{StaticResource balken}"/>
                    <Label x:Name="balken26" Style="{StaticResource balken}"/>
                    <Label x:Name="balken27" Style="{StaticResource balken}"/>
                    <Label x:Name="balken28" Style="{StaticResource balken}"/>
                    <Label x:Name="balken29" Style="{StaticResource balken}" />
                    <Label x:Name="balken30" Style="{StaticResource balken}"/>
                    
                    <Label x:Name="balken31" Style="{StaticResource balken}"/>
                 </StackPanel>
                    <StackPanel Height="80" Margin="10 0 0 0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Label Style="{StaticResource tagAnzeigen}" Content=" 1 "/>
                        <Label Style="{StaticResource tagAnzeigen}" Content=" 2 "/>
                        <Label Style="{StaticResource tagAnzeigen}" Content=" 3 "/>
                        <Label Style="{StaticResource tagAnzeigen}" Content=" 4 "/>
                        <Label Style="{StaticResource tagAnzeigen}" Content=" 5 "/>
                        <Label Style="{StaticResource tagAnzeigen}" Content=" 6 "/>
                        <Label Style="{StaticResource tagAnzeigen}" Content=" 7 "/>
                        <Label Style="{StaticResource tagAnzeigen}" Content=" 8 "/>
                        <Label Style="{StaticResource tagAnzeigen}" Content=" 9 "/>
                        <Label Style="{StaticResource tagAnzeigen}" Content=" 10 "/>
                        <Label Style="{StaticResource tagAnzeigen}" Content=" 11 "/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="12"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="13"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="14"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="15"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="16"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="17"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="18"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="19"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="20"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="21"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="22"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="23"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="24"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="25"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="26"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="27"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="28"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="29" x:Name="tag29"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="30" x:Name="tag30"/>
                        <Label Style="{StaticResource tagAnzeigen}" Content="31" x:Name="tag31"/>
                        
                    </StackPanel>
               </StackPanel>
            </TabItem>

            <!--<TabItem Header="   Wasser  ">
                <StackPanel Margin="10" Background="Gray">

                </StackPanel>
            </TabItem>-->



        </TabControl>
       
    </Grid>
</Window>
